<html>
    <head>
<title>About</title>
    </head>
<body>
    <center>
    <h1>
Sparsh Sethi
    </h1>
<p>
 He has learned HTML , CSS,JS,Python, and blockcoding.
</p>
  
    <nav>
        <ul class="menu">
          <li class="links" ><a href="index.html">Home</a></li>
            <li class="links"><a href="indexss.html">8-12 years</a></li>
              <li class="links"><a href="indexabout.html">About</a></li>
                <li class="links"><a href="indexrr.html">2-7 years</a></li>
         
  
        </ul>
      </nav>
    </center>
</body>
<style>
    body {
background:
url("https://img.freepik.com/premium-vector/neon-background-effect-design_52683-71379.jpg?w=360");

    }
    h1{
   color: azure;
padding-block: 50px;
size: 50px;
    }
    .menu {
    position: fixed;
    background-color: rgb(16, 4, 4);
    width: 100%;
    margin-top: 0px;
    top: 0px;
    z-index: 10;
    
}

.links {
    display: inline;
    padding-left: 33px;
    padding-right: 25px;
    font-family: fantasy;
    font-size: 20px;
    color:black !important;}
    p{
        size:40px;
        color: azure;
    }
</style>
</html>