<html>
    <head>
        <title>School project</title>
  <script src="main.js"></script>
    </head>
    <body>
        <center>
     
                <nav>
                  <ul class="menu">
                    <li class="links" ><a href="index.html">Home</a></li>
                      <li class="links"><a href="indexss.html">8-12 years</a></li>
                        <li class="links"><a href="indexabout.html">About</a></li>
                          <li class="links"><a href="indexrr.html">2-7 years</a></li>
                   
            
                  </ul>
                </nav>

        <h2>To buy books you can click on the button given below</h2>
        <script src="main.js"></script>
<button onclick="upcoming()">Shop
</button>

        </center>
      
    </body>
    <style>
        body {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiD9jWUB5jayazGZb1EBZBQ-712oDMJlWNOA&usqp=CAU");
        }
        h2{
            color:azure;
        }
        .menu {
    position: fixed;
    background-color:black;
    width: 100%;
    margin-top: 0px;
    top: 0px;
    z-index: 10;
    
}

.links {
    display: inline;
    padding-left: 33px;
    padding-right: 25px;
    font-family: fantasy;
    font-size: 20px;
    color:black !important;
} 
h2{
    padding-block: 50px;
}
    </style>
</html>